# SweetLife

./: SweetLife.sln
src/SweetLife.Data.Mssql/: SweetLife.Data.Mssql.csproj
src/SweetLife.Data.Mssql/Extensions/: Settings.cs  SqlCommand.cs
src/SweetLife.Logic/: ServiceConfigurator.cs  SweetLife.Logic.csproj
src/SweetLife.Logic/DataProvider/: ServiceConfigurator.cs
src/SweetLife.Logic/DataProvider/Mssql/: DataProvider.cs  IDataProvider.cs  ServiceConfigurator.cs
src/SweetLife.Logic/DataProviders/: ServicesConfigurator.cs
src/SweetLife.Logic/DataProviders/Mssql/: DataProvider.cs  IDataProvider.cs  ISettings.cs  ServicesConfigurator.cs
src/SweetLife.Logic/Repositories/: ServiceConfigurator.cs
src/SweetLife.Logic/Repositories/Mssql/: ServiceConfigurator.cs
src/SweetLife.Logic/Repositories/Mssql/Employee/: Entity.cs  Genders.cs  IEntity.cs  ServiceConfigurator.cs
src/SweetLife.Logic/Repositories/Mssql/Employee/Fire/: IRepository.cs  Query.sql  Repository.cs  ServiceConfigurator.cs
src/SweetLife.Logic/Repositories/Mssql/Employee/GetById/: IRepository.cs  Query.sql  Repository.cs  ServiceConfigurator.cs
src/SweetLife.Logic/Repositories/Mssql/File/: ServiceConfigurator.cs
src/SweetLife.Logic/Repositories/Mssql/TaxReceipt/: Entity.cs  IEntity.cs  ServiceConfigurator.cs
src/SweetLife.Logic/Services/: ServiceConfigurator.cs
src/SweetLife.Logic/Settings/: ServicesConfigurator.cs
src/SweetLife.Logic/Settings/DataProviders/: ServicesConfigurator.cs
src/SweetLife.Logic/Settings/DataProviders/Mssql/: Constants.cs  ServicesConfigurator.cs  Settings.cs
(+87 files in other folders)
