<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Mssql\Employee\Update\Query.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetLife.Abstractions\SweetLife.Abstractions.csproj" />
    <ProjectReference Include="..\SweetLife.Data.Mssql\SweetLife.Data.Mssql.csproj" />
  </ItemGroup>

</Project>
